
Notas de aula

public HashMap<String, String> getMapa() { 
HashMap<String, String> map = new HashMap<>(); 
map.put("AC", "Acre"); map.put("AL", "Alagoas");
map.put("AP", "Amapá"); map.put("AM", "Amazonas");
map.put("BA", "Bahia"); map.put("CE", "Ceará"); 
map.put("DF", "Distrito Federal"); map.put("ES", "Espírito Santo"); 
map.put("GO", "Goiás"); 
//resto dos put() 
return map; }

//colors




<palette>
  <color name="Space cadet" hex="1b1b3a" r="27" g="27" b="58" />
  <color name="Finn" hex="693668" r="105" g="54" b="104" />
  <color name="Magenta haze" hex="a74482" r="167" g="68" b="130" />
  <color name="Brilliant rose" hex="f84aa7" r="248" g="74" b="167" />
  <color name="Folly" hex="ff3562" r="255" g="53" b="98" />
</palette>

<palette>
  <color name="Mint cream" hex="f1f7ed" r="241" g="247" b="237" />
  <color name="Dark slate gray" hex="243e36" r="36" g="62" b="54" />
  <color name="Cambridge blue" hex="7ca982" r="124" g="169" b="130" />
  <color name="Nyanza" hex="e0eec6" r="224" g="238" b="198" />
  <color name="Old gold" hex="c2a83e" r="194" g="168" b="62" />
</palette>

<palette>
  <color name="Indigo dye" hex="274060" r="39" g="64" b="96" />
  <color name="Lapis Lazuli" hex="335c81" r="51" g="92" b="129" />
  <color name="Argentinian Blue" hex="65afff" r="101" g="175" b="255" />
  <color name="Space cadet" hex="1b2845" r="27" g="40" b="69" />
  <color name="United Nations Blue" hex="5899e2" r="88" g="153" b="226" />
</palette>




Atitividade Avaliativa 
criar um id para para o layout


30/08/2023

alinhar imagem no centro
android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="center"



Actionbar

# manifests> AndroidManifest.xml
        android:theme="@style/Theme.Design.NoActionBar"

# res>layout> new LayoutResourceFile > tollbar.xml
root element Toolbar
Substituir <Tollbar> por <androidx.appcompat.widget.Toolbar>
    android:layout_height="wrap_content"

# res>layout>activity_main.xml incluir
   <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

# ActivityMain.java
 Toolbar mytoolbar= findViewById(R.id.toolbar);
        setSupportActionBar(mytoolbar);
 !) import androidx.appcompat.widget.Toolbar;


Menu Flutuante
res > new Resource Directory:: type menu
Menu > new Resource Menu Resource File

Ex. item:
<item android:id="@+id/bolo"
        app:showAsAction="ifRoom" //exibe o item na toolbar
        android:title="bolo" />



main.java
botão direito > generate > overhide methods
onCreateOptionsMenu
onOptionsItemSelected

@Override
    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.mymenu, menu);
        return true;
    }

 @Override
    public boolean onOptionsItemSelected(@NonNull MenuItem item){
        if(R.id.[item id] == item.getItemId()){
            ....
        }

--------------------------------

splash

new empty activity > activity_splash_screen.xml

<ImageView
android:id="@+id/imageView"
android:src="@drawable/logoifto"
android:scaleType="centerCrop">

Android Studio Dolphin | 2021.3.1 Patch 1
Build #AI-213.7172.25.2113.9123335, built on September 30, 2022
Runtime version: 11.0.13+0-b1751.21-8125866 amd64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
Linux 6.2.0-26-generic
GC: G1 Young Generation, G1 Old Generation
Memory: 1280M
Cores: 8
Registry:
    external.system.auto.import.disabled=true
    ide.text.editor.with.preview.show.floating.toolbar=false


Current Desktop: ubuntu:GNOME




Adicionar imagens no projeto
https://www.appicon.co/#image-sets
Descompactar o arquivo
AndroidStudio(AS) - Resource Manager ->  + (add resources to the module) -> Import Drawavbles

16/08/2023

NewProject > EmptyActivity
Language Java
SDK API21 - Android 5 Lolipop
//Gradle 32

Activity_main.xml
substituir
androidx.constraintlayout.widget.ConstraintLayout
por LinearLayout
Adicionar oritação vertical
android:orientation="vertical"

em textview, excluir as linhas:
app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" 

Adicionar
android:textAppearance="@style/TextAppearance.AppCompat.Body1"



textview:
android:text="Exemplo de texto" 
Selecionar o texto, Alt+Enter, Extract String Source > criar um nome para a variavel: textview_...
android:text="@string/textview_rotulo"

as variáveis serão armazenadas em res>values>strings.xml
 Ex: <string name="textview_rotulo">Responda a pergunda</string>


-------------------

manifest>AndroidManifest.xml
trocar  android:name=".SplashScreen"  android:name=".MainActivity" pelo outro



----------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/textview_pets" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/button_catalogo" />



</LinearLayout>
