<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundaActivity">

    <ImageView
        android:id="@+id/imageView_segunda_imagem"
        android:layout_width="211dp"
        android:layout_height="149dp"
        app:srcCompat="@drawable/gato2"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView_segunda_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gato_nebelung"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/textView_segunda_descricao"
        android:layout_width="264dp"
        android:layout_height="251dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:text="@string/textview_gatonebelung"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/button_segunda_anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anterior"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/button_segunda_proximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proximo"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="557dp" />
</androidx.constraintlayout.widget.ConstraintLayout>