<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/editTextNum1"
        android:hint="Informe o primeiro Número"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/editTextNum2"
        android:hint="Informe o segundo Número"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/editTextOperador"
        android:hint="Informe um operador (+_*/)"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        android:id="@+id/button_calcular"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />




</LinearLayout>