<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView_cardapio"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/imageViewCafe"
                android:onClick="escolher"
                android:src="@drawable/cafe"/>
            <ImageView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/imageViewBolo"
                android:onClick="escolher"
                android:src="@drawable/bolo"/>


        </TableRow>


        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/ciano50"
                android:text="@string/textView_cafe"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/amarelo50"
                android:text="@string/textView_bolo"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


        </TableRow>


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCalcular"
                android:text="@string/button_calcular"
                android:onClick="escolher"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewResultado"/>

        </LinearLayout>
    </TableLayout>
</LinearLayout>
