<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImcActivity">

    <TextView
        android:id="@+id/textView_imc_nome"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Olá, " />

    <TextView
        android:id="@+id/textView_imc_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seu IMC é:" />

    <TextView
        android:id="@+id/textView_imc_indice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Índice:"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView_imc_classificacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classificação"
        android:textAlignment="center" />
</LinearLayout>