<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/editText_nome"
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:hint="Seu nome"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView_label_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/informe_seu_peso_kg"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/editText_peso"
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:hint="Ex: 50,5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/textView_label_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/informe_sua_altura_m"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/editText_altura"
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:hint="Ex: 1,60"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/button_calcular_imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcular_imc"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="341dp" />

</LinearLayout>