<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"   android:id="@+id/colorsLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorsActivity">

    <TextView
        android:id="@+id/textView_colors_nome"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Olá, " />

</LinearLayout>