<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/editText_nome"
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:hint="Seu nome"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dia"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/editText_dia"
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:hint="Sua data de nascimento"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mes"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/editText_mes"
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:hint="Seu mês de nascimento"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView_ano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ano"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/editText_ano"
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:hint="Seu ano de nascimento"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="58dp" />


    <Button
        android:id="@+id/button_iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brincando_com_as_cores"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="341dp" />






</LinearLayout>