<resources>
    <string name="app_name">listview</string>
    <string name="linguagens_de_programa_o">Linguagens de Programação</string>
    <string name="quem_criou_a_linguagem_c">Quem criou a linguagem C?</string>
    <string name="niklaus_wirth">niklaus wirth</string>
    <string name="dennis_ritchie">Dennis Ritchie</string>
    <string name="guido_van_rossum">Guido Van Rossum</string>
    <string name="quem_criou_a_linguagem_java">Quem criou a linguagem Java?</string>
    <string name="james_gosling">James Gosling</string>
</resources>