<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/periodo1"
        android:title="1º Período" />

    <item android:id="@+id/periodo2"
        android:title="2º Período" />

    <item android:id="@+id/periodo3"
        android:title="3º Período" />

    <item android:id="@+id/periodo4"
        android:title="4º Período" />

    <item android:id="@+id/periodo5"
        android:title="5º Período" />

    <item android:id="@+id/periodo6"
        android:title="6º Período" />

</menu>